* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/******************************************** Navbar start  ********************************************/

.image-invincible {
    margin-top: -55px !important;
    margin-left: 60px !important;
}

.navbar-toggler {
    margin-top: -45px !important;
    border: none !important;
    margin-right: 8% !important;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url(Images/burger-menu-svgrepo-com.svg);
}

.offcanvas-header {
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 12px;
}

.icon {
    font-size: 20px;
    margin-left: 12px;
    margin-right: -20px;
}

.icon-2 {
    font-size: 20px;
    margin-left: 12px;
    margin-right: 8px;
}

.nav-link {
    font-size: 18px !important;
    color: #000;
}

.nav-link:hover {
    color: #000;
}

.nav-item {
    margin-bottom: 9px !important;
}

/******************************************** Navbar end  ********************************************/


/******************************************** Carousel start  ********************************************/

.temp {
    position: absolute;
    color: white;
    margin-top: 75px;
    font-size: 25px;
}

.temp-2 {
    position: absolute;
    margin-top: 120px;
}

.typewrite {
    color: white;
    text-decoration: none;
}

.explore-btn {
    position: absolute;
    margin-top: 180px;
    border: none;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 10px;
}

.carousel {
    margin-top: -122px;
    z-index: -1;
}

.d-block {
    object-fit: cover;
    height: 500px;
}

/******************************************** Carousel end  ********************************************/



/****************************************** highlighted event card start  ************************************/

.Events {
    color: #DE5824;
    margin-top: 30px;
    font-size: 25px;
}

.Events2 {
    color: #717171;
    font-size: 20px;
    margin-top: -15px;
}

#one {
    height: 380px;
    width: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 25px;
}

.img-1 {
    border-radius: 9px !important;
    object-fit: cover;
}

/*************************************** highlighted event card end  *************************************/



/*************************************** experiance yourself card start  *************************************/

.Three {
    margin-top: 10px;
    display: flex;
    overflow-x: scroll;
    gap: 25px;
}

iframe {
    border-radius: 9px;
}

/*************************************** experiance yourself card end  ***************************************/



/******************************************** Review start  ********************************************/

.experiance-img {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    border-radius: 16px;
}

.experiance-details {
    margin-left: 22px;
}

.fa-star {
    color: #de5824;
}

.experiance-card-detail {
    margin-bottom: -1px !important;
}

#more {
    display: none;
}

#myBtn {
    color: #de5824;
    font-size: 16px;
}

#spanmore {
    display: none;
}

#spanbtn {
    color: #de5824;
    font-size: 16px;
}

#more-1 {
    display: none;
}

#myBtn-1 {
    color: #de5824;
    font-size: 16px;
}

/******************************************** Review start  ********************************************/



/******************************************** Storie card start  ********************************************/

.five {
    margin-top: 10px;
    display: flex;
    overflow-x: scroll;
    gap: 25px;
}

.text {
    color: black;
    font-weight: 500;
    font-size: 20px;
}

/******************************************** Storie card end  ********************************************/



/******************************************** Footer start  ********************************************/

.footer {
    background-color: #1c1c1c;
    padding: 15px 30px;
}

.footer-desc {
    color: silver;
    width: 300px;
}

.fa-brands {
    padding: 10px;
    font-size: 25px;
    width: 45px;
    text-align: center;
    border-radius: 50%;
}

.fa-facebook-f {
    background-color: white;
}

.fa-instagram {
    background-color: white;
}

.fa-youtube {
    background-color: white;
}

.fa-whatsapp {
    background-color: white;
}

.fa-location-dot {
    background-color: white;
    padding: 10px;
    font-size: 25px;
    width: 45px;
    text-align: center;
    border-radius: 50%;
}

.footer-quick {
    color: white;
    list-style-type: none;
    margin-top: 35px;
}

.footer-quick-1 {
    color: white;
    list-style-type: none;
    margin-top: 35px;
    margin-left: -35px;
}

.subtitle-footer {
    margin-bottom: 15px;
    width: 250px;
    color: silver;
}

.main-title {
    color: #de5824;
    font-size: 20px;
    margin-bottom: 12px;
}

hr {
    color: #212529;
    margin-top: 8px;
}

.footer-terms {
    color: white;
}

/******************************************** Footer end ********************************************/



/**************************************** Mobile device start  ********************************************/

@media (min-width: 320px) and (max-width: 480px) {

    .image-invincible {
        margin-left: 20px !important;
    }

    .navbar-toggler {
        margin-right: 5% !important;
    }

    .offcanvas-header {
        margin-top: 5px;
    }

    .nav-item {
        margin-bottom: 0px !important;
    }

    .footer-desc {
        width: auto;
    }

    .subtitle-footer {
        width: auto;
    }

    .footer-quick-1 {
        color: white;
        list-style-type: none;
        margin-top: 35px;
    }

    .fa-brands {
        font-size: 25px;
        width: 42px;
        height: 40px;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }

    .fa-location-dot {
        background-color: white;
        display: flex;
        font-size: 25px;
        width: 42px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }
}

/******************************************** Mobile device end ********************************************/



/******************************************** Tablet device start ********************************************/

@media (min-width: 481px) and (max-width: 768px) {
    .offcanvas-header {
        margin-top: 5px;
    }

    .nav-item {
        margin-bottom: 0px !important;
    }
}

/******************************************** Tablet device end ********************************************/



/******************************************** laptop device start ********************************************/

@media (min-width: 768px) and (max-width: 1024px) {

    .offcanvas-header {
        margin-top: 5px;
    }

    .nav-item {
        margin-bottom: 0px !important;
    }

    .footer-quick-1 {
        margin-left: 0px;
    }

}

/******************************************** laptop device end ********************************************/