* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/******************************************** Navbar start  ********************************************/

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url(Images/burger-menu-svgrepo-com.svg);
}

.offcanvas-header {
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 12px;
}

.icon {
    font-size: 20px;
    margin-left: 12px;
    margin-right: -20px;
}

.icon-2 {
    font-size: 20px;
    margin-left: 12px;
    margin-right: 8px;
}

.nav-link {
    font-size: 18px !important;
    color: #000;
}

.nav-link:hover {
    color: #000;
}

.nav-item {
    margin-bottom: 9px !important;
}

.main-events.col-8 {
    margin-top: 65px;
    color: #fff;
}

p.event {
    font-size: 25px;
    margin-bottom: 0px;
}

.event-subtitle {
    opacity: 0.8;
}

/******************************************** Navbar end ********************************************/


/******************************************** event card start  ********************************************/

.main-event-card {
    width: 359px;
}

.new-event-card {
    margin-bottom: 12px;
    display: flex;
    margin-left: 0px;
    margin-top: 20px;
    gap: 19px;
    flex-wrap: wrap;
}

.event-card {
    display: flex;
    border-radius: 12px;
    align-items: center;
    height: 263px;
    margin-left: 4px;
    margin-top: 5px;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, .1), 0 0.25rem 0.5rem rgba(0, 0, 0, 0.281);
    background: #fff;
    border: none;
    margin-bottom: 23px;
}

img.event-image {
    width: -webkit-fill-available;
    height: 194px;
    padding: 9px;
    border-radius: 21px;
}

.event-card-body {
    display: flex;
    padding: 11px;
    flex-wrap: wrap;
}

h6.card-title.event-card-title {
    font-weight: 400;
    font-size: 17px;
    color: #de5824;
    margin-top: -5px;
}

.event-card-text {
    display: flex;
    align-items: center;
    margin-top: -4px;
}

.event-card-icon {
    font-size: 14px;
    margin-left: 4px;
    margin-right: 4px;
}

/******************************************** event card end  ********************************************/


/******************************************** footer start  ********************************************/

.footer {
    background-color: #1c1c1c;
    padding: 15px 30px;
}

.footer-desc {
    color: silver;
    width: 300px;
}

.fa-brands {
    padding: 10px;
    font-size: 25px;
    width: 45px;
    text-align: center;
    border-radius: 50%;
}

.fa-facebook-f {
    background-color: white;
}

.fa-instagram {
    background-color: white;
}

.fa-youtube {
    background-color: white;
}

.fa-whatsapp {
    background-color: white;
}

.fa-location-dot {
    background-color: white;
    padding: 10px;
    font-size: 25px;
    width: 45px;
    text-align: center;
    border-radius: 50%;
}

.footer-quick {
    color: white;
    list-style-type: none;
    margin-top: 35px;
}

.footer-quick-1 {
    color: white;
    list-style-type: none;
    margin-top: 35px;
    margin-left: -35px;
}

.subtitle-footer {
    margin-bottom: 15px;
    width: 250px;
    color: silver;
}

.main-title {
    color: #de5824;
    font-size: 20px;
    margin-bottom: 12px;
}

hr {
    color: #212529;
    margin-top: 8px;
}

.footer-terms {
    color: white;
}

/******************************************** footer end  ********************************************/


/**************************************** Mobile device start  ********************************************/

@media (min-width: 320px) and (max-width: 480px) {

    .main-events {
        margin-top: 43px;
    }

    p.event {
        font-size: 23px;
    }

    .event-subtitle {
        font-size: 14px;
    }

    .offcanvas-header {
        margin-top: 5px;
    }

    .nav-item {
        margin-bottom: 11px !important;
    }

    /* footer  */

    .footer-desc {
        width: auto;
    }

    .subtitle-footer {
        width: auto;
    }

    .footer-quick-1 {
        color: white;
        list-style-type: none;
        margin-top: 35px;
    }

    .fa-brands {
        font-size: 25px;
        width: 42px;
        height: 40px;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }

    .fa-location-dot {
        background-color: white;
        display: flex;
        font-size: 25px;
        width: 42px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }

}

/**************************************** Mobile device end  ********************************************/


/******************************************** Tablet device start ********************************************/

@media (min-width: 481px) and (max-width: 768px) {
    .offcanvas-header {
        margin-top: 5px;
    }

    .nav-item {
        margin-bottom: 11px !important;
    }
}

/******************************************** Tablet device end ********************************************/


/******************************************** laptop device start ********************************************/

@media (min-width: 769px) and (max-width: 1024px) {
    .offcanvas-header {
        margin-top: 5px;
    }

    .nav-item {
        margin-bottom: 10px !important;
    }

    /* footer  */

    .footer-quick-1 {
        margin-left: 0px;
    }
}

/******************************************** laptop device end ********************************************/